# Basic app config - edit before running
app.name=John Doe
app.regNo=REG12347
app.email=john@example.com

# Where to request a webhook (assignment endpoint)
app.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

# Optional: you can set the final query here OR put it in final-query.sql at project root
app.finalQuery=

# Logging level
logging.level.root=INFO
